version: '3.8'

services:
  ideer-db:
    image: postgres
    container_name: ideer-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ideer
    ports:
      - "5432:5432"
    volumes:
      - ideer-db-data:/var/lib/postgresql/data
    restart: always

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ideer-app
    environment:
      - DATABASE_URL=postgres://postgres:password@ideer-db:5432/ideer
    depends_on:
      - ideer-db
    ports:
      - "3000:3000"
    restart: always

volumes:
  ideer-db-data:
    driver: local
